
> orchestify@1.100.0 compile
> npm run gulp compile


> orchestify@1.100.0 gulp
> node --max-old-space-size=8192 ./node_modules/gulp/bin/gulp.js compile

[17:52:47] Using gulpfile ~/Desktop/Projects/Orchestify/IDE/gulpfile.mjs
[17:52:47] Starting 'compile'...
[17:52:47] Starting [36mmonaco-typecheck[39m ...
[17:52:47] Starting [36mclean-out[39m ...
[17:52:47] Starting [36mclean-extension-configuration-editing[39m ...
[17:52:47] Starting [36mclean-extension-css-language-features-client[39m ...
[17:52:47] Starting [36mclean-extension-css-language-features-server[39m ...
[17:52:47] Starting [36mclean-extension-debug-auto-launch[39m ...
[17:52:47] Starting [36mclean-extension-debug-server-ready[39m ...
[17:52:47] Starting [36mclean-extension-emmet[39m ...
[17:52:47] Starting [36mclean-extension-extension-editing[39m ...
[17:52:47] Starting [36mclean-extension-git[39m ...
[17:52:47] Starting [36mclean-extension-git-base[39m ...
[17:52:47] Starting [36mclean-extension-github[39m ...
[17:52:47] Starting [36mclean-extension-github-authentication[39m ...
[17:52:47] Starting [36mclean-extension-grunt[39m ...
[17:52:47] Starting [36mclean-extension-gulp[39m ...
[17:52:47] Starting [36mclean-extension-html-language-features-client[39m ...
[17:52:47] Starting [36mclean-extension-html-language-features-server[39m ...
[17:52:47] Starting [36mclean-extension-ipynb[39m ...
[17:52:47] Starting [36mclean-extension-jake[39m ...
[17:52:47] Starting [36mclean-extension-json-language-features-client[39m ...
[17:52:47] Starting [36mclean-extension-json-language-features-server[39m ...
[17:52:47] Starting [36mclean-extension-markdown-language-features[39m ...
[17:52:47] Starting [36mclean-extension-markdown-math[39m ...
[17:52:47] Starting [36mclean-extension-media-preview[39m ...
[17:52:47] Starting [36mclean-extension-merge-conflict[39m ...
[17:52:47] Starting [36mclean-extension-mermaid-chat-features[39m ...
[17:52:47] Starting [36mclean-extension-terminal-suggest[39m ...
[17:52:47] Starting [36mclean-extension-microsoft-authentication[39m ...
[17:52:47] Starting [36mclean-extension-notebook-renderers[39m ...
[17:52:47] Starting [36mclean-extension-npm[39m ...
[17:52:47] Starting [36mclean-extension-php-language-features[39m ...
[17:52:47] Starting [36mclean-extension-references-view[39m ...
[17:52:47] Starting [36mclean-extension-search-result[39m ...
[17:52:47] Starting [36mclean-extension-simple-browser[39m ...
[17:52:47] Starting [36mclean-extension-tunnel-forwarding[39m ...
[17:52:47] Starting [36mclean-extension-typescript-language-features-web[39m ...
[17:52:47] Starting [36mclean-extension-typescript-language-features[39m ...
[17:52:47] Starting [36mclean-extension-vscode-api-tests[39m ...
[17:52:47] Starting [36mclean-extension-vscode-colorize-tests[39m ...
[17:52:47] Starting [36mclean-extension-vscode-colorize-perf-tests[39m ...
[17:52:47] Starting [36mclean-extension-vscode-test-resolver[39m ...
[17:52:47] Starting [36mclean-extension-vscode-selfhost-test-provider[39m ...
[17:52:47] Starting [36mclean-extension-vscode-selfhost-import-aid[39m ...
[17:52:47] Starting [36mcompile-extension-media[39m ...
[17:52:47] Finished [36mclean-extension-vscode-selfhost-test-provider[39m after [35m6 ms[39m
[17:52:47] Starting [36mcompile-extension:vscode-selfhost-test-provider[39m ...
[17:52:47] Starting [32mcompilation[39m[34m extensions[39m...
[17:52:47] Finished [36mclean-extension-vscode-selfhost-import-aid[39m after [35m17 ms[39m
[17:52:47] Starting [36mcompile-extension:vscode-selfhost-import-aid[39m ...
[17:52:47] Finished [36mcompile-extension:vscode-selfhost-test-provider[39m after [35m28 ms[39m
[17:52:47] Finished [32mcompilation[39m[34m extensions[39m with 0 errors after [35m21 ms[39m
[17:52:47] Finished [36mcompile-extension:vscode-selfhost-import-aid[39m after [35m18 ms[39m
[17:52:47] Finished [36mclean-extension-debug-auto-launch[39m after [35m92 ms[39m
[17:52:47] Starting [36mcompile-extension:debug-auto-launch[39m ...
[17:52:47] Starting [32mcompilation[39m[34m extensions[39m...
[17:52:47] Finished [36mclean-extension-debug-server-ready[39m after [35m108 ms[39m
[17:52:47] Starting [36mcompile-extension:debug-server-ready[39m ...
[17:52:47] Finished [36mclean-extension-extension-editing[39m after [35m118 ms[39m
[17:52:47] Starting [36mcompile-extension:extension-editing[39m ...
[17:52:47] Finished [36mclean-extension-grunt[39m after [35m132 ms[39m
[17:52:47] Starting [36mcompile-extension:grunt[39m ...
[17:52:47] Finished [36mclean-extension-gulp[39m after [35m156 ms[39m
[17:52:47] Starting [36mcompile-extension:gulp[39m ...
[17:52:47] Finished [36mclean-extension-jake[39m after [35m168 ms[39m
[17:52:47] Starting [36mcompile-extension:jake[39m ...
[17:52:47] Finished [36mclean-extension-markdown-math[39m after [35m181 ms[39m
[17:52:47] Starting [36mcompile-extension:markdown-math[39m ...
[17:52:47] Finished [36mclean-extension-mermaid-chat-features[39m after [35m205 ms[39m
[17:52:47] Starting [36mcompile-extension:mermaid-chat-features[39m ...
[17:52:47] Finished [36mclean-extension-simple-browser[39m after [35m238 ms[39m
[17:52:47] Starting [36mcompile-extension:simple-browser[39m ...
[17:52:47] Finished [36mclean-extension-tunnel-forwarding[39m after [35m246 ms[39m
[17:52:47] Starting [36mcompile-extension:tunnel-forwarding[39m ...
[17:52:47] Finished [36mclean-extension-merge-conflict[39m after [35m257 ms[39m
[17:52:47] Starting [36mcompile-extension:merge-conflict[39m ...
[17:52:47] Finished [36mclean-extension-vscode-colorize-tests[39m after [35m269 ms[39m
[17:52:47] Starting [36mcompile-extension:vscode-colorize-tests[39m ...
[17:52:47] Finished [36mclean-extension-vscode-colorize-perf-tests[39m after [35m281 ms[39m
[17:52:47] Starting [36mcompile-extension:vscode-colorize-perf-tests[39m ...
[17:52:47] Finished [32mesbuilding extension media[39m /Users/atakan/Desktop/Projects/Orchestify/IDE/extensions/markdown-math/esbuild.mjs with 0 errors.
[17:52:47] Finished [32mesbuilding extension media[39m /Users/atakan/Desktop/Projects/Orchestify/IDE/extensions/simple-browser/esbuild-preview.mjs with 0 errors.
[17:52:47] Finished [32mesbuilding extension media[39m /Users/atakan/Desktop/Projects/Orchestify/IDE/extensions/markdown-language-features/esbuild-notebook.mjs with 0 errors.
[17:52:47] Finished [32mesbuilding extension media[39m /Users/atakan/Desktop/Projects/Orchestify/IDE/extensions/markdown-language-features/esbuild-preview.mjs with 0 errors.
[17:52:47] Finished [32mesbuilding extension media[39m /Users/atakan/Desktop/Projects/Orchestify/IDE/extensions/notebook-renderers/esbuild.mjs with 0 errors.
[17:52:47] Finished [32mesbuilding extension media[39m /Users/atakan/Desktop/Projects/Orchestify/IDE/extensions/ipynb/esbuild.mjs with 0 errors.
[17:52:47] Finished [36mclean-extension-configuration-editing[39m after [35m341 ms[39m
[17:52:47] Starting [36mcompile-extension:configuration-editing[39m ...
[17:52:47] Finished [36mclean-extension-css-language-features-client[39m after [35m348 ms[39m
[17:52:47] Starting [36mcompile-extension:css-language-features-client[39m ...
[17:52:47] Finished [36mclean-extension-git-base[39m after [35m355 ms[39m
[17:52:47] Starting [36mcompile-extension:git-base[39m ...
[17:52:47] Finished [36mclean-extension-css-language-features-server[39m after [35m361 ms[39m
[17:52:47] Starting [36mcompile-extension:css-language-features-server[39m ...
[17:52:47] Finished [36mclean-extension-github[39m after [35m364 ms[39m
[17:52:47] Starting [36mcompile-extension:github[39m ...
[17:52:47] Finished [36mclean-extension-emmet[39m after [35m377 ms[39m
[17:52:47] Starting [36mcompile-extension:emmet[39m ...
[17:52:47] Finished [36mclean-extension-git[39m after [35m388 ms[39m
[17:52:47] Starting [36mcompile-extension:git[39m ...
[17:52:47] Finished [36mclean-extension-ipynb[39m after [35m402 ms[39m
[17:52:47] Starting [36mcompile-extension:ipynb[39m ...
[17:52:47] Finished [36mclean-extension-json-language-features-client[39m after [35m408 ms[39m
[17:52:47] Starting [36mcompile-extension:json-language-features-client[39m ...
[17:52:47] Finished [36mclean-extension-html-language-features-client[39m after [35m414 ms[39m
[17:52:47] Starting [36mcompile-extension:html-language-features-client[39m ...
[17:52:47] Finished [36mclean-extension-json-language-features-server[39m after [35m421 ms[39m
[17:52:47] Starting [36mcompile-extension:json-language-features-server[39m ...
[17:52:47] Finished [36mclean-extension-media-preview[39m after [35m423 ms[39m
[17:52:47] Starting [36mcompile-extension:media-preview[39m ...
[17:52:47] Finished [36mclean-extension-references-view[39m after [35m429 ms[39m
[17:52:47] Starting [36mcompile-extension:references-view[39m ...
[17:52:47] Finished [36mclean-extension-typescript-language-features-web[39m after [35m440 ms[39m
[17:52:47] Starting [36mcompile-extension:typescript-language-features-web[39m ...
[17:52:47] Finished [36mclean-extension-search-result[39m after [35m446 ms[39m
[17:52:47] Starting [36mcompile-extension:search-result[39m ...
[17:52:47] Finished [36mclean-extension-vscode-api-tests[39m after [35m450 ms[39m
[17:52:47] Starting [36mcompile-extension:vscode-api-tests[39m ...
[17:52:47] Finished [36mclean-extension-npm[39m after [35m466 ms[39m
[17:52:47] Starting [36mcompile-extension:npm[39m ...
[17:52:47] Finished [36mclean-extension-vscode-test-resolver[39m after [35m473 ms[39m
[17:52:47] Starting [36mcompile-extension:vscode-test-resolver[39m ...
[17:52:47] Finished [36mclean-extension-notebook-renderers[39m after [35m480 ms[39m
[17:52:47] Starting [36mcompile-extension:notebook-renderers[39m ...
[17:52:47] Finished [32mesbuilding extension media[39m /Users/atakan/Desktop/Projects/Orchestify/IDE/extensions/mermaid-chat-features/esbuild-chat-webview.mjs with 0 errors.
[17:52:47] Finished [36mcompile-extension-media[39m after [35m492 ms[39m
[17:52:49] Finished [36mclean-extension-github-authentication[39m after [35m2153 ms[39m
[17:52:49] Starting [36mcompile-extension:github-authentication[39m ...
[17:52:49] Finished [36mclean-extension-markdown-language-features[39m after [35m2162 ms[39m
[17:52:49] Starting [36mcompile-extension:markdown-language-features[39m ...
[17:52:49] Finished [36mclean-extension-php-language-features[39m after [35m2174 ms[39m
[17:52:49] Starting [36mcompile-extension:php-language-features[39m ...
[17:52:49] Finished [36mclean-extension-microsoft-authentication[39m after [35m2184 ms[39m
[17:52:49] Starting [36mcompile-extension:microsoft-authentication[39m ...
(node:94290) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
[17:52:49] Finished [36mclean-extension-typescript-language-features[39m after [35m2196 ms[39m
[17:52:49] Starting [36mcompile-extension:typescript-language-features[39m ...
[17:52:49] Finished [36mclean-extension-terminal-suggest[39m after [35m2605 ms[39m
[17:52:49] Starting [36mcompile-extension:terminal-suggest[39m ...
[17:52:50] Finished [36mclean-extension-html-language-features-server[39m after [35m3558 ms[39m
[17:52:50] Starting [36mcompile-extension:html-language-features-server[39m ...
[17:52:50] Finished [36mcompile-extension:debug-auto-launch[39m after [35m3507 ms[39m
[17:52:50] Finished [36mcompile-extension:debug-server-ready[39m after [35m3490 ms[39m
[17:52:50] Finished [36mcompile-extension:gulp[39m after [35m3442 ms[39m
[17:52:50] Finished [36mcompile-extension:grunt[39m after [35m3470 ms[39m
[17:52:50] Finished [36mcompile-extension:jake[39m after [35m3434 ms[39m
[17:52:50] Finished [36mcompile-extension:markdown-math[39m after [35m3703 ms[39m
[17:52:51] Finished [36mcompile-extension:mermaid-chat-features[39m after [35m4331 ms[39m
[17:52:52] Finished [36mclean-out[39m after [35m5673 ms[39m
[17:52:52] Starting [36mcompile-api-proposal-names[39m ...
[17:52:52] Starting [32mcompilation[39m[34m api-proposal-names[39m...
[17:52:52] Finished [36mcompile-extension:search-result[39m after [35m5227 ms[39m
[17:52:52] Finished [36mcompile-extension:vscode-colorize-tests[39m after [35m5405 ms[39m
[17:52:52] Finished [36mcompile-extension:tunnel-forwarding[39m after [35m5428 ms[39m
[17:52:52] Finished [36mcompile-extension:vscode-colorize-perf-tests[39m after [35m5394 ms[39m
[17:52:55] Finished [36mmonaco-typecheck[39m after [35m8854 ms[39m
[17:52:56] Finished [36mcompile-extension:vscode-test-resolver[39m after [35m8853 ms[39m
[17:52:56] Finished [36mcompile-extension:simple-browser[39m after [35m9091 ms[39m
[17:52:57] Finished [36mcompile-extension:extension-editing[39m after [35m10696 ms[39m
[17:52:58] Finished [36mcompile-extension:html-language-features-client[39m after [35m10734 ms[39m
[17:52:58] Finished [36mcompile-extension:json-language-features-client[39m after [35m10741 ms[39m
[17:52:58] Finished [36mcompile-extension:configuration-editing[39m after [35m10809 ms[39m
[17:52:58] Finished [36mcompile-extension:json-language-features-server[39m after [35m10731 ms[39m
[17:52:58] Finished [36mcompile-extension:css-language-features-client[39m after [35m10805 ms[39m
[17:52:58] Finished [36mcompile-extension:php-language-features[39m after [35m9600 ms[39m
[17:52:58] Finished [36mcompile-extension:git-base[39m after [35m11423 ms[39m
[17:52:58] Finished [36mcompile-extension:merge-conflict[39m after [35m11522 ms[39m
[17:52:58] Finished [36mcompile-extension:typescript-language-features-web[39m after [35m11340 ms[39m
[17:52:58] Finished [36mcompile-extension:references-view[39m after [35m11352 ms[39m
[17:52:59] Finished [36mcompile-extension:media-preview[39m after [35m12027 ms[39m
[17:52:59] Finished [36mcompile-extension:npm[39m after [35m11984 ms[39m
[17:52:59] Finished [36mcompile-extension:notebook-renderers[39m after [35m11977 ms[39m
[17:53:00] Finished [36mcompile-extension:css-language-features-server[39m after [35m12620 ms[39m
[17:53:00] Finished [36mcompile-extension:github[39m after [35m13027 ms[39m
[17:53:01] Finished [36mcompile-extension:ipynb[39m after [35m13973 ms[39m
[17:53:02] Finished [36mcompile-extension:github-authentication[39m after [35m12806 ms[39m
[17:53:02] Finished [36mcompile-extension:microsoft-authentication[39m after [35m12790 ms[39m
[17:53:02] Finished [36mcompile-extension:vscode-api-tests[39m after [35m14542 ms[39m
[17:53:02] Finished [36mcompile-extension:emmet[39m after [35m14629 ms[39m
[17:53:03] Finished [36mcompile-extension:html-language-features-server[39m after [35m12435 ms[39m
[17:53:03] Finished [32mcompilation[39m[34m api-proposal-names[39m with 0 errors after [35m10325 ms[39m
[17:53:03] Finished [36mcompile-api-proposal-names[39m after [35m10326 ms[39m
[17:53:03] Starting [36mcompile-src[39m ...
[17:53:06] Starting [32mcompilation[39m...
[17:53:06] Finished [36mcompile-extension:git[39m after [35m19082 ms[39m
[17:53:07] Finished [36mcompile-extension:markdown-language-features[39m after [35m18649 ms[39m
[17:53:08] Finished [32mcompilation[39m[34m extensions[39m with 0 errors after [35m20888 ms[39m
[17:53:08] Finished [36mcompile-extension:typescript-language-features[39m after [35m18807 ms[39m
[17:53:08] Finished [36mcompile-extension:terminal-suggest[39m after [35m18466 ms[39m
[17:53:08] Starting [36mcompile-extensions[39m ...
[17:53:08] Finished [36mcompile-extensions[39m after [35m0 ms[39m
[17:54:01] [31mError[39m: /Users/atakan/Desktop/Projects/Orchestify/IDE/src/vs/workbench/contrib/orchestify/browser/ollamaService.ts(7,46): Cannot find module '../common/vscode.js' or its corresponding type declarations.
[17:54:01] Finished [32mcompilation[39m with 1 errors after [35m54863 ms[39m
[17:54:01] [31mError[39m: /Users/atakan/Desktop/Projects/Orchestify/IDE/src/vs/workbench/contrib/orchestify/browser/ollamaService.ts(7,46): Cannot find module '../common/vscode.js' or its corresponding type declarations.
[17:54:01] Finished [32mcompilation[39m with 1 errors after [35m54865 ms[39m
[17:54:01] 'compile' errored after 1.23 min
[17:54:01] Error: Found 1 errors
    at Stream.<anonymous> (file:///Users/atakan/Desktop/Projects/Orchestify/IDE/build/lib/reporter.ts:125:17)
    at _end (/Users/atakan/Desktop/Projects/Orchestify/IDE/node_modules/through/index.js:65:9)
    at stream.end (/Users/atakan/Desktop/Projects/Orchestify/IDE/node_modules/through/index.js:74:5)
    at Stream.onend (node:internal/streams/legacy:48:10)
    at Stream.emit (node:events:531:35)
    at Stream.emit (node:domain:552:15)
    at drain (/Users/atakan/Desktop/Projects/Orchestify/IDE/node_modules/through/index.js:34:23)
    at stream.queue.stream.push (/Users/atakan/Desktop/Projects/Orchestify/IDE/node_modules/through/index.js:45:5)
    at Stream.end (/Users/atakan/Desktop/Projects/Orchestify/IDE/node_modules/through/index.js:15:35)
    at _end (/Users/atakan/Desktop/Projects/Orchestify/IDE/node_modules/through/index.js:65:9)
